#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../expressions/constante.hh
expression.hh
../expressions/expression.hh

../expressions/contexte.hh
string
-
map
-

../expressions/expression.hh
memory
-
contexte.hh
../expressions/contexte.hh

../expressions/expressionBinaire.hh
expression.hh
../expressions/expression.hh

../expressions/variable.hh
string
-
expression.hh
../expressions/expression.hh

../parser/scanner.hh
FlexLexer.h
-
parser.hpp
../parser/parser.hpp
location.hh
../parser/location.hh

/home/melon/University/S5/TLC/ProjetCity/city/Build/scanner.cpp
inttypes.h
-
iostream
-
errno.h
-
cstdlib
-
cstdio
-
cstring
-
FlexLexer.h
-
scanner.hh
/home/melon/University/S5/TLC/ProjetCity/city/Build/scanner.hh
cstdlib
-
unistd.h
-

location.hh
algorithm
-
iostream
-
string
-

parser.hpp
contexte.hh
contexte.hh
expressionBinaire.hh
expressionBinaire.hh
expression.hh
expression.hh
constante.hh
constante.hh
variable.hh
variable.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
typeinfo
-
cassert
-

