#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././scanner.hh
FlexLexer.h
-
parser.hpp
.././parser.hpp
location.hh
.././location.hh

/home/melon/University/S5/TLC/TP/TP2/build/scanner.cpp
inttypes.h
-
iostream
-
errno.h
-
cstdlib
-
cstdio
-
cstring
-
FlexLexer.h
-
scanner.hh
/home/melon/University/S5/TLC/TP/TP2/build/scanner.hh
cstdlib
-
unistd.h
-

location.hh
position.hh
position.hh

parser.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
stack.hh
stack.hh
location.hh
location.hh
typeinfo
-
cassert
-

position.hh
algorithm
-
iostream
-
string
-

stack.hh
vector
-

